DOCKER_POSTGRESQL_HOST=jdbc:postgresql://localhost
DOCKER_POSTGRESQL_PORT=:5433
DOCKER_POSTGRESQL_DATABASE=/network_traffic_analyzer
DOCKER_POSTGRESQL_USERNAME=postgres
DOCKER_POSTGRESQL_PASSWORD=GroupProject

SERVER_PORT=8081